{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "server=localhost;database=filmeDB;user=sa;password=090112",
    "FilmeConnectionCasa": "server=DESKTOP-RNODI1S\\SERVERCURSO;database=filmeDB;user=sa;password=090112"
  }
}
